<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="contenedor-imagen">
            <img src="C:\Users\joana\Downloads\descarga.png" alt="Imagen Recortada">
        </div>
        <form id="login-form">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar sesión</button>
           
        </form>
        
        
        <p>¿No tienes una cuenta? <a href="registroUsuario.html" id="signup-link">Regístrate aquí</a></p>
    </div>
    
</body>
</html>