<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
</head>
<body>

<h2>Registro de usuario</h2>
    <form id="registro-form" onsubmit="return validarContraseñas()">
        <label for="username">Nombre de usuario:</label><br>
        <input type="text" id="username" name="username" required><br>
        
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password" required><br>
        
        <label for="confirm-password">Confirmar contraseña:</label><br>
        <input type="password" id="confirm-password" name="confirm-password" required><br>
        
        <input type="submit" value="Registrar">
    </form>
</body>

    <script src="script.js"></script>
</html>