.container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    "userPurchases userSales";
  min-height: 40rem;

}

.userData {
  display: flex;
  padding: 1rem;
  border: 1px black solid;

  .userImage {
    height: auto;
    max-width: 15rem;
  }

  .Udata {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: 0;
    padding: 1rem ;

  }
}

.userPurchases {
  grid-area: userPurchases;
  border: 1px black solid;
}

.userSales {
  grid-area: userSales;
  border: 1px black solid;
}

.user-container-items {
  display: flex;
  flex-direction: column;
}